<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 70%;
  height:130px;
  width: 150px;
  border-radius: 150px;


}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* Modal Content/Box */
.modal-content {
  background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */

  margin-left: 400px;
  margin-right: 20%;
  margin-top: 3%;
 
}


.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}




</style>
</head>
<body style="background-color:rgb(134, 222, 247) ;">

<marquee style="padding-top:20px ;color:#f44336"><font size=12><i>Admin Login</i></font></marquee>
  
  <form class="modal-content animate" action="admin.jsp" method="post">
    <div class="imgcontainer">

      <img src="admin.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<label for="uname"><b>Admin Email id</b></label>
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" placeholder="Enter Username" name="uname" required><br><br>

      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp<label for="psw"><b>Password</b></label>
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter Password" name="psw1" required><br><br>
	  <label>
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br><br>
        
      <button type="submit" style="width: 10%;  margin-left: 300px; ">Login</button><br>
      <span  style="margin-left: 550px"><a href="login.html">Back to login page</a></span><br><br>
      <span  style="margin-left: 550px">Delete <a href="admindel.html">admin account</a></span><br><br>
	  <span  style="margin-left: 550px">Sign <a href="adminregis.html">up admin</a></span><br><br>
      <span style="margin-left: 550px">Forgot <a href="adminfor.html">admin password?</a></span>
      
    </div>


  </form>



</body>

</html>
