<html>
    <head>
        <title>AdminPage</title>
        <style>
            .admin{
               
                margin-left: 600px;
                margin-right: 600px;
                margin-bottom: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
            
            }
            .admin a{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .details{
               
                margin-left: 600px;
                margin-right: 600px;
                margin-bottom: 200px;
                
            }
        </style>
    </head>
<body bgcolor='pink'>
<div>
    <h1 align='center'>WELCOME TO ADMIN PAGE</h1><br><br>
<div class="details">
    <h2>Admin Details:</h2>
    <font size=5></font>
    <table>
        <tr>
            <td> <font size=5>Name</font></td>
            <td>:</td>
        </tr>
        <tr>
            <td> <font size=5>Email Id</font></td>
            <td>:</td>
        </tr>
        <tr>
            <td> <font size=5>User name</font></td>
            <td>:</td>
        </tr>
        <tr>
            <td> <font size=5>Contact number</font></td>
            <td>:</td>
        </tr>
        <tr>
            <td> <font size=5>Number of Employess</font></td>
            <td>:</td>
        </tr><br>
        <tr>
            <td> <font size=5>Number of users</font></td>
            <td>:</td>
        </tr>
    </table>
    
</div>
<div class="admin">
   <font size =5 > <a href="fetch.jsp">View Employees</a><br><br></font>
    <font size=5><a href="Addemp.jsp">Add Employees</a><br><br></font>
    <font size=5><a href ="Updateemp.jsp">Update Employees</a><br><br></font>
    <font size=5><a href="Deleteemp.jsp">Delete EMployee</a><br><br></font>
    <font size =5 > <a href="fetch.jsp">View Users</a><br><br></font>
</div>
</div>
</body>
</html>