<html>
	<head>
		<title>Regsitration</title>
		<style>
			body {
  background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
}

			/* Full-width input fields */
			input[type=text],input[type=password]{
			width: 50%;
			  padding: 15px;
			  margin: 5px 0 22px 0;
			  display: inline-block;
			  border: none;
			  background: #f1f1f1;
			}
			
			/* Add a background color when the inputs get focus */
			.modaldiv input[type=text]:focus, input[type=password]:focus {
			  background-color: #ddd;
			  outline: none;
			}
			
			/* Set a style for all buttons */
			.modaldiv button {
			  background-color: #04AA6D;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  opacity: 0.9;
			}
			
			button:hover {
			  opacity:1;
			}
			
			/* Extra styles for the cancel button */
			 cancelbtn {
			  padding: 14px 20px;
			  background-color: #f44336;
			}
			
			/* Float cancel and signup buttons and add an equal width */
			.cancelbtn, .signupbtn {
			  float: left;
			  width: 50%;
			}
			
			/* Add padding to container elements */
			.container1 {
			  padding: 16px;
			}
			
			/* The Modal (background) */
			.modaldiv {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  left: 0;
			  top: 0;
			  width: 60%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: #474e5d;
			  padding-top: 50px;
			}
			
			/* Modal Content/Box */
			.modal-content {
				background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
			  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			  border: 1px solid #888;
			  width: 50%; /* Could be more or less, depending on screen size */
			  margin-top: 30px;
			}
			
			/* Style the horizontal ruler */
			hr {
			  border: 1px solid #f1f1f1;
			  margin-bottom: 25px;
			}
			 
			/* The Close Button (x) */
			.close {
			  position: absolute;
			  right: 35px;
			  top: 15px;
			  font-size: 40px;
			  font-weight: bold;
			  color: #f1f1f1;
			}
			
			.close:hover,
			.close:focus {
			  color: #f44336;
			  cursor: pointer;
			}
			
			/* Clear floats */
			.clearfix::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			/* Change styles for cancel button and signup button on extra small screens */
			@media screen and (max-width: 300px) {
			  .cancelbtn, .signupbtn {
				 width: 100%;
			  }
			}
			</style>
	</head>
	<body style="background-color:rgb(134, 222, 247) ;">
		<form class="modal-content" action="regis.jsp">
			<div class="container1">
			  <h1>User Sign Up</h1>
			  <p>Please fill in this form to create an account.</p>
			  <hr>
			  &nbsp; &nbsp; &nbsp;&nbsp;<label for="name" ><b>Name</b></label>
			  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<input type="text" placeholder="Enter name" name="name" required><br>
			  &nbsp; &nbsp; &nbsp;&nbsp;<label for="sname"><b>Surname</b></label>
			  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter surname" name="sname" required><br>
			  
			  &nbsp; &nbsp; &nbsp;&nbsp;<label for="email"><b>Email</b></label>
			  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<input type="text" placeholder="Enter Email" name="email" required><br>
			  &nbsp; &nbsp; &nbsp;&nbsp;<label for="number"><b>Mobile number</b></label>
			  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter mobile number" name="mobile" required><br>
			  &nbsp; &nbsp; &nbsp;&nbsp;<label for="userid"><b>User id</b></label>
			  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter user id" name="id" required><br>
			  &nbsp; &nbsp; &nbsp;&nbsp;<label for="psw"><b>Password</b></label>
			  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <input type="password" placeholder="Enter Password" name="psw" required><br>
		
			  &nbsp; &nbsp; &nbsp;&nbsp;<label for="psw-repeat"><b>Repeat Password</b></label>
			  &nbsp;<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
			  
			  
			  <label>
				&nbsp; &nbsp; &nbsp;&nbsp;<input type="checkbox" checked="checked" name="remember" style="margin-left: 10px;"> Remember me
			  </label>
		
			  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>
		


			  <div class="clearfix">
				
				<button type="submit" class="signupbtn" style="margin-left:250px;width: 20%;height: 40px;background-color: #f44336;">Sign Up</button>
			  </div>
			</div>
		  </form>
	</body>
</html>